<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>람델 개발팀</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background: url(pw_maze_black_2X.png) left top repeat;
            font-family: 'Open Sans', sans-serif;
            height: 100%;
        }

        @font-face {
            font-family: JalnanOTF;
            src: url(JalnanOTF.otf);
        }

        /* If the screen size is 601px wide or more */
        @media screen and (min-width: 601px) {
            h1 {
                font-size: 40px;
            }

            p {
                font-size: 35px;
            }

            .footer-item {
                font-size: 14px;
            }

            .my-botton {
                font-size: 24px;
                width: 200px;
                height: 60px;
            }
        }

        /* If the screen size is 600px wide or less */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 60px;
            }

            p {
                font-size: 42px;
            }

            .footer-item {
                font-size: 50px;
            }

            .my-botton {
                font-size: 50px;
                width: 200px;
                height: 60px;
            }
        }

        h1 {
            font-family: 'JalnanOTF';
            color: white;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #bcbcbc;
            font-weight: 100;
        }

        .footer {
            margin-bottom: 40px;
        }

        .footer-item {
            font-family: 'Montserrat', sans-serif;
            color: #cccccc;
            display: block;
            text-align: center;
            height: 1px;
        }

        a {
            color: #7cc576;
            text-decoration: none;
        }

        .my-botton {
            font-family: 'Montserrat', sans-serif;
            background-color: #4ec443;
            border-color: #7cc576;
        }
    </style>
</head>

<body>

    <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
        <h1>람델 개발팀</h1>
        <p>모바일 앱 · 웹 개발 서비스</p>
        <a href="ramdel.pdf">
            <button class="btn btn-primary btn-lg .btn-block my-botton">포트폴리오</button>
        </a>
    </div>
    <footer class="footer fixed-bottom">
        <div>
            <span class="footer-item">2021 &copy; (주) 람델 개발팀</span><br>
            <span class="footer-item">대표 : 강인혜 | CTO: Sajad Rahmdel</span><br>
            <span class="footer-item">이메일: <a href="mailto:inhye@ramdel.kr">inhye@ramdel.kr</a> | 휴대폰: <a
                    href="tel:010-6343-5359">010-6343-5359</a> | 사업자등록번호: 등록중</span><br>
            <span class="footer-item">주소: 서울시 강동구 성내동 277-26 에바다성진 201호</span><br>
            <span class="footer-item"><a href="privacy.html">개인정보처리방침</a> | <a href="terms.html">이용 약관</a></span>
        </div>
    </footer>
</body>

</html>